# multipoly

./: README.md  pom.xml
m-common/: pom.xml
m-common/src/assembly/: logging.properties
m-common/src/assembly/properties/: log4j.properties
m-common/src/main/java/org/multipoly/commonutilties/: Chris.java  MProperties.java  MUtil.java  StringUtils.java
m-common/src/main/java/org/multipoly/freemarker/: Freemarker.java
m-common/src/main/java/org/multipoly/utils/: Resources.java
m-common/src/main/resources/: multipoly.db.properties  multipoly.pool.properties  multipoly.properties  sqlg.properties
m-entity/: pom.xml
m-entity-restlet/: pom.xml
m-entity-restlet/src/main/generated-java-restlet/org/multipoly/: ROLE_role_user_LookupServerResourceImpl.java  ROLE_role_user_ServerResourceImpl.java  UserCompositePathServerResourceImpl.java  UserGroupCompositePathServerResourceImpl.java  UserGroupLookupServerResourceImpl.java  UserGroupServerResourceImpl.java  UserGroup_usergroup_user_LookupServerResourceImpl.java  UserGroup_usergroup_user_ServerResourceImpl.java  UserGroup_usergroup_user_lookUpForMany_ServerResourceImpl.java  UserGroups_LookupServerResource.java  UserGroups_LookupServerResourceImpl.java  UserGroups_ServerResourceImpl.java  UserLookupServerResourceImpl.java  UserServerResourceImpl.java  User_user_usergroup_LookupServerResourceImpl.java  User_user_usergroup_ServerResourceImpl.java  User_user_usergroup_lookUpForOne_ServerResourceImpl.java  Users_LookupServerResource.java  Users_LookupServerResourceImpl.java  Users_ServerResourceImpl.java
m-entity-restlet/src/main/generated-java-restlet/org/multipoly/Board/: AssetCompositePathServerResourceImpl.java  AssetLookupServerResourceImpl.java  AssetServerResourceImpl.java  AssetType_assettype_asset_LookupServerResourceImpl.java  AssetType_assettype_asset_ServerResourceImpl.java  Asset_asset_block_LookupServerResourceImpl.java  Asset_asset_block_ServerResourceImpl.java  Asset_asset_block_lookUpForMany_ServerResourceImpl.java  Asset_asset_board_LookupServerResourceImpl.java  Asset_asset_board_ServerResourceImpl.java  Asset_asset_board_lookUpForMany_ServerResourceImpl.java  Assets_LookupServerResource.java  Assets_LookupServerResourceImpl.java  Assets_ServerResourceImpl.java  BlockCompositePathServerResourceImpl.java  BlockLookupServerResourceImpl.java  BlockServerResourceImpl.java  Block_block_asset_LookupServerResourceImpl.java  Block_block_asset_ServerResourceImpl.java  Block_block_asset_lookUpForMany_ServerResourceImpl.java  Block_block_board_LookupServerResourceImpl.java  Block_block_board_ServerResourceImpl.java  Block_block_board_lookUpForOne_ServerResourceImpl.java  Blocks_LookupServerResource.java  Blocks_LookupServerResourceImpl.java  Blocks_ServerResourceImpl.java  BoardCompositePathServerResourceImpl.java  BoardLookupServerResourceImpl.java  BoardServerResourceImpl.java  Board_board_asset_LookupServerResourceImpl.java  Board_board_asset_ServerResourceImpl.java  Board_board_asset_lookUpForMany_ServerResourceImpl.java  Board_board_block_LookupServerResourceImpl.java  Board_board_block_ServerResourceImpl.java  Board_board_block_lookUpForOne_ServerResourceImpl.java  Board_board_edward_LookupServerResourceImpl.java  Board_board_edward_ServerResourceImpl.java  Board_board_edward_lookUpForOne_ServerResourceImpl.java  Board_board_user_lookUpForMany_ServerResourceImpl.java  Boards_LookupServerResource.java  (+13 more)
m-entity-restlet/src/main/generated-java-restlet/org/multipoly/Notification/: NOTIFICATIONTYPE_notificationtype_notification_LookupServerResourceImpl.java  NOTIFICATIONTYPE_notificationtype_notification_ServerResourceImpl.java  NotificationCompositePathServerResourceImpl.java  NotificationLookupServerResourceImpl.java  NotificationServerResourceImpl.java  Notifications_LookupServerResource.java  Notifications_LookupServerResourceImpl.java  Notifications_ServerResourceImpl.java
m-entity-restlet/src/main/generated-java-restlet/org/multipoly/User/: Board_board_user_LookupServerResourceImpl.java  Board_board_user_ServerResourceImpl.java  ROLE_role_user_LookupServerResourceImpl.java  ROLE_role_user_ServerResourceImpl.java  ROLE_usertype_user_LookupServerResourceImpl.java  ROLE_usertype_user_ServerResourceImpl.java  UserCompositePathServerResourceImpl.java  UserGroupCompositePathServerResourceImpl.java  UserGroupLookupServerResourceImpl.java  UserGroupServerResourceImpl.java  UserGroup_usergroup_user_LookupServerResourceImpl.java  UserGroup_usergroup_user_ServerResourceImpl.java  UserGroup_usergroup_user_lookUpForMany_ServerResourceImpl.java  UserGroups_LookupServerResource.java  UserGroups_LookupServerResourceImpl.java  UserGroups_ServerResourceImpl.java  UserLookupServerResourceImpl.java  UserServerResourceImpl.java  UserType_usertype_user_LookupServerResourceImpl.java  UserType_usertype_user_ServerResourceImpl.java  User_user_board_lookUpForMany_ServerResourceImpl.java  User_user_board_lookUpForOne_ServerResourceImpl.java  User_user_usergroup_LookupServerResourceImpl.java  User_user_usergroup_ServerResourceImpl.java  User_user_usergroup_lookUpForOne_ServerResourceImpl.java  Users_LookupServerResource.java  Users_LookupServerResourceImpl.java  Users_ServerResourceImpl.java
m-entity-restlet/src/main/generated-java-restlet/org/umlg/: RestletRouterEnum.java
m-entity-restlet/src/main/generated-java-restlet/org/umlg/model/: EnumerationLookup_ServerResource.java  EnumerationLookup_ServerResourceImpl.java  UmlgDiagramPackageResource.java
m-entity-restlet/src/main/generated-java-restlet/org/umlg/restlet/: RootServerResourceImpl.java
m-entity/src/main/generated-java/org/multipoly/: ROLE.java  User.java  UserGroup.java
m-entity/src/main/generated-resources/: umlg.internal.properties
m-entity/src/main/java/org/multipoly/: MExceptions.java  MExecutorService.java
m-entity/src/main/model/: model.notation  model.uml
m-entity/src/main/resources/: sqlg.properties  umlg.env.properties
m-generator/: pom.xml
m-jetty/: pom.xml
m-jetty/src/main/java/: MJetty.java
m-restlet/: pom.xml
m-restlet-common/: pom.xml
(+137 files in other folders)
