<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multipoly</artifactId>
        <groupId>org.multipoly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>m-entity-restlet</artifactId>

    <dependencies> <!-- umlg -->
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-jetty</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-uml</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-domain-sqlg</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-restlet</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-ui</artifactId>
            <type>jar</type>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>java-generation</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>restlet</artifactId>
            <version>${umlg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>sqlg-postgres</artifactId>
            <version>${umlg.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <umlg.version>1.0.2</umlg.version>
        <!--<restlet.version>2.2.2</restlet.version>-->
    </properties>


</project>