<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multipoly</artifactId>
        <groupId>org.multipoly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>m-restlet</artifactId>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

<dependencies>
    <dependency>
        <groupId>org.multipoly</groupId>
        <artifactId>m-reslet-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>clientlib-java-cli</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.arcbees.guicyrestlet</groupId>
        <artifactId>arcbees-guicyRestlet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>