include=multipoly.db.properties,multipoly.pool.properties
#This should be removed
data.root.dir=/usr/share/rorotika/cm/etl
auditActive=false
mjetty.host=localhost
mjetty.port=8080
local.test.dir =/usr/share/workspace/local-test/
commit.count=10000

