pqsql.data=/var/lib/postgresql/9.3/main/

db.connection.url=jdbc:postgresql://localhost:5432/multipoly
db.user=chris
db.password=chris
db.update=false
db.port=5432
db.name=multipoly
db.host=localhost
db.xa.datasource.class=org.postgresql.xa.PGXADataSource