log4j.rootLogger=DEBUG, CONSOLE, file, infofile, errorfile

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %x - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/cmjetty.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.threshold=info
log4j.appender.infofile.File=logs/cmjetty-info.log
log4j.appender.infofile.MaxFileSize=100MB
log4j.appender.infofile.MaxBackupIndex=1
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.threshold=error
log4j.appender.errorfile.File=logs/cmjetty-error.log
log4j.appender.errorfile.MaxFileSize=100MB
log4j.appender.errorfile.MaxBackupIndex=1
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.quartz=info
log4j.logger.org.hibernate=info
log4j.logger.net.schmizz.sshj.connection.channel=info
log4j.logger.org.apache.http=info
log4j.logger.com.mchange=error
log4j.logger.org.umlg.sqlg=info
log4j.logger.hsqldb.db=warn
