umlg.model.file.name=model
sqlg.properties.location=./cm-common/src/assembly/properties/sqlg.properties,./../cm-common/src/assembly/properties/sqlg.properties,../resources/sqlg.properties,m-entity/src/main/resources/sqlg.properties